# Replacing getpricing()



The function getprcing() is not a Python standard function, this function was part of  Quantopìan  API  for Ipython notebooks (  Quantopìan ResearchI, so it will not be recognized in Google Colab or Jupyter, *there* are multiple alternatives upload finacial data from Yahoo Finance

In [ ]:
data = get_pricing('MSFT', start_date='2012-1-1', end_date='2015-6-1')

NameError: ignored

## 1. Get the data online (scraping)  from Yahoo Finance with the function  *get_data_yahoo* function form *pandas-datareader*

In [ ]:
import pandas_datareader as pdr
import datetime 
data = pdr.get_data_yahoo('MSFT', start= datetime.datetime(2018,1,1), end= datetime.datetime(2019,1,1))
data

                  High         Low  ...      Volume  Adj Close
Date                                ...
2018-01-02   86.309998   85.500000  ...  22483800.0  82.194328
2018-01-03   86.510002   85.970001  ...  26061400.0  82.576843
2018-01-04   87.660004   86.570000  ...  21912000.0  83.303658
2018-01-05   88.410004   87.430000  ...  23407100.0  84.336464
2018-01-08   88.580002   87.599998  ...  22113000.0  84.422516
...                ...         ...  ...         ...        ...
2018-12-24   97.970001   93.980003  ...  43935200.0  91.575211
2018-12-26  100.690002   93.959999  ...  51634800.0  97.830696
2018-12-27  101.190002   96.400002  ...  49498500.0  98.433876
2018-12-28  102.410004   99.519997  ...  38196300.0  97.665306
2018-12-31  102.400002  100.440002  ...  33173800.0  98.813278

[251 rows x 6 columns]

*   An Even Easier Guide to Getting Stock Data With Python [towardsdatascience](https://towardsdatascience.com/an-even-easier-guide-to-getting-stock-data-with-python-1a109df6b593)
*   Importando Datos Financieros en Python, con “pandas-datareader” [wordpress](https://programacionpython80889555.wordpress.com/2019/07/09/importando-datos-financieros-en-python-con-pandas-datareader/)
*   Using yfinance (formerly fix_yahoo_finance) to Download Data [alphabench](https://alphabench.com/data/python-fix-yahoo-finance-tutorial.html)
* Easiest Guide to Getting Stock Data With Python[towardsdatascience](https://towardsdatascience.com/easiest-guide-to-getting-stock-data-with-python-f74b5f75d179)

In [ ]:
# Comand del removes a variables  in iPython 'del variable1,variable2'

del data
data

NameError: ignored

## 2. Download the data from Yahoo Finance in a CSV (Coma Sperated Values .csv )file, upload the file in GutHub and read the data using the *read_csv* function form *pandas*

> - Download the data from Yahoo Finance in a CSV file
>> 1. Open [finance.yahoo.com](https://finance.yahoo.com/)
>> 2. Search for the company in thisd case MSFT or Microsoft
>> 3. Go to ** Historical Data ** and set Time Period:Mar 04,2020-Mar 04,2021, Show:Historical Prices, Frequency:Daily
>> ![alt text](https://raw.githubusercontent.com/gjhernandezp/algorithms/master/Python/YahooFinanceData.png)

>>4. Download the file data *MSFT.csv*
>-  Upload  the file *MSFT.csv*  in  a *github repository*  
>-  Read the data using the *read_csv* function form *pandas*
>>> ```python
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/gjhernandezp/algorithms/master/Python/MSFT.csv')
```

In [ ]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/gjhernandezp/algorithms/master/Python/MSFT.csv')
data

           Date        Open        High  ...       Close   Adj Close    Volume
0    2020-03-04  168.490005  170.699997  ...  170.550003  168.834290  49814400
1    2020-03-05  166.050003  170.869995  ...  166.270004  164.597351  47817300
2    2020-03-06  162.610001  163.110001  ...  161.570007  159.944641  72821100
3    2020-03-09  151.000000  157.750000  ...  150.619995  149.104797  70419300
4    2020-03-10  158.160004  161.029999  ...  160.919998  159.301178  65354400
..          ...         ...         ...  ...         ...         ...       ...
248  2021-02-26  231.529999  235.369995  ...  232.380005  232.380005  37811200
249  2021-03-01  235.899994  237.470001  ...  236.940002  236.940002  25324000
250  2021-03-02  237.009995  237.300003  ...  233.869995  233.869995  22785500
251  2021-03-03  232.160004  233.580002  ...  227.559998  227.559998  33950400
252  2021-03-04  226.735001  232.490005  ...  226.100006  226.100006  30092265

[253 rows x 7 columns]

In [ ]:
del data

## 3. Download the data from Yahoo Finance in a CSV (Coma Sperated Values .csv )file and read the data using the *read_csv* function form *pandas*
> - Download the data from Yahoo Finance in a CSV file
>> Smae steps that in the previous alternative
>-  Upload  the file *MSFT.csv*  in *\content* in the virtual machine provided by Google Colab 

>>>  ![alt text](https://raw.githubusercontent.com/gjhernandezp/algorithms/master/Python/read_csv.png)

>-  Read the data using the *read_csv* function form *pandas*
>>> ```python
import pandas as pd
data = pd.read_csv('MSFTcsv')
```

The inconvenient with this alternative is that when the machine expires the file is deleted

In [ ]:
import pandas as pd
data = pd.read_csv('MSFT.csv')
data

           Date        Open        High  ...       Close   Adj Close    Volume
0    2020-03-04  168.490005  170.699997  ...  170.550003  168.834290  49814400
1    2020-03-05  166.050003  170.869995  ...  166.270004  164.597351  47817300
2    2020-03-06  162.610001  163.110001  ...  161.570007  159.944641  72821100
3    2020-03-09  151.000000  157.750000  ...  150.619995  149.104797  70419300
4    2020-03-10  158.160004  161.029999  ...  160.919998  159.301178  65354400
..          ...         ...         ...  ...         ...         ...       ...
248  2021-02-26  231.529999  235.369995  ...  232.380005  232.380005  37811200
249  2021-03-01  235.899994  237.470001  ...  236.940002  236.940002  25324000
250  2021-03-02  237.009995  237.300003  ...  233.869995  233.869995  22785500
251  2021-03-03  232.160004  233.580002  ...  227.559998  227.559998  33950400
252  2021-03-04  226.735001  232.490005  ...  226.100006  226.100006  30092265

[253 rows x 7 columns]

In [ ]:
del data

## 4. Download the data from Yahoo Finance in a CSV (Coma Sperated Values .csv ) and upload the in data Google Drive

- Google Colab: how to read data from my google drive? [stackoverflow](https://stackoverflow.com/questions/48376580/google-colab-how-to-read-data-from-my-google-drive)

-  How to unmount drive in Google Colab and remount to another drive?[stackoverflow](https://stackoverflow.com/questions/54837135/how-to-unmount-drive-in-google-colab-and-remount-to-another-drive)

### Mount the drive with the Google Colab vortual machine file system interface

![alt text](https://raw.githubusercontent.com/gjhernandezp/algorithms/master/Python/mount_drive.png)

In [ ]:
import pandas as pd
data = pd.read_csv('/content/drive//MyDrive/ALG//2021I/Python/MSFT.csv')
data

           Date        Open        High  ...       Close   Adj Close    Volume
0    2020-03-04  168.490005  170.699997  ...  170.550003  168.834290  49814400
1    2020-03-05  166.050003  170.869995  ...  166.270004  164.597351  47817300
2    2020-03-06  162.610001  163.110001  ...  161.570007  159.944641  72821100
3    2020-03-09  151.000000  157.750000  ...  150.619995  149.104797  70419300
4    2020-03-10  158.160004  161.029999  ...  160.919998  159.301178  65354400
..          ...         ...         ...  ...         ...         ...       ...
248  2021-02-26  231.529999  235.369995  ...  232.380005  232.380005  37811200
249  2021-03-01  235.899994  237.470001  ...  236.940002  236.940002  25324000
250  2021-03-02  237.009995  237.300003  ...  233.869995  233.869995  22785500
251  2021-03-03  232.160004  233.580002  ...  227.559998  227.559998  33950400
252  2021-03-04  226.735001  232.490005  ...  226.100006  226.100006  30092265

[253 rows x 7 columns]

In [ ]:
del data

### Mount the drive with code
```python
from google.colab import drive
drive.mount('/content/drive')
```

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
data = pd.read_csv('/content/drive//MyDrive/ALG//2021I/Python/MSFT.csv')
data

           Date        Open        High  ...       Close   Adj Close    Volume
0    2020-03-04  168.490005  170.699997  ...  170.550003  168.834290  49814400
1    2020-03-05  166.050003  170.869995  ...  166.270004  164.597351  47817300
2    2020-03-06  162.610001  163.110001  ...  161.570007  159.944641  72821100
3    2020-03-09  151.000000  157.750000  ...  150.619995  149.104797  70419300
4    2020-03-10  158.160004  161.029999  ...  160.919998  159.301178  65354400
..          ...         ...         ...  ...         ...         ...       ...
248  2021-02-26  231.529999  235.369995  ...  232.380005  232.380005  37811200
249  2021-03-01  235.899994  237.470001  ...  236.940002  236.940002  25324000
250  2021-03-02  237.009995  237.300003  ...  233.869995  233.869995  22785500
251  2021-03-03  232.160004  233.580002  ...  227.559998  227.559998  33950400
252  2021-03-04  226.735001  232.490005  ...  226.100006  226.100006  30092265

[253 rows x 7 columns]

In [ ]:
drive.flush_and_unmount()